ADC	AZIN2
AGPAT6	GPAT4
ANKRD32	SLF1
APITD1-CORT	CENPS-CORT
AZI1	CEP131
BAI3	ADGRB3
BCL5	BCL6
BRE	BABAM2
C1orf168	FYB2
C2orf44	WDCP
C6orf170	TBC1D32
C8orf42	TDRP
C9orf142	PAXX
C10orf2	TWNK
C11orf30	EMSY
C11orf73	HIKESHI
C12orf9	***
C14orf169	RIOX1
C15orf55	NUTM1
C19orf26	CBARP
C22orf43	DRICH1
CASC5	KLN1
CCDC101	SGF29
COX2	PTGS2
CRIPAK	UVSSA
CSDA	YBX3
CSRP2BP	KAT14
CXorf22	CFAP47
EIF2C3	AGO3
ERBB2IP	ERBIN
FAM22F	NUTM2F
FAM123B	AMER1
FAM175A	ABRAXAS1
FAM175B	ABRAXAS2
FLJ43860	MROH5
FRG1B	FRG1BP
FYB	FYB1
GLTSCR1	BICRA
GPR98	ADGRV1
GPR112	ADGRG4
GPR123	ADGRA1
GPR124	ADGRA2
GPR133	ADGRD1
GSG2	HASPIN
GTF2H2C_2 ***
HDGR2	HDGFL2
HNRPDL	HNRNPDL
IKBKAP	ELP1
JHDM1D	KDM7A
KCNA6	GALNT8
KIAA0430	MARF1
KIAA1462	JCAD
KIAA1598	SHTN1
KIAA1804	MAP3K21
LHFP	LHFPL6
LOC392232	AC022905.1
LOC100129108	AC027369.1
LPHN1	ADGRL1
LPHN2	ADGRL2
LPHN3	ADGRL3
MINA	RIOX2
MIR1-2	MIR133A1HG
MIR9-2	LINC00461
MIR10A	AC103702.1
MIR15A	DLEU2
MIR17	MIR17HG
MIR18A	MIR17HG
MIR19A	MIR17HG
MIR19B1	MIR17HG
MIR20A	MIR17HG
MIR29A	AC016831.1
MIR29B1	AC016831.1
MIR29B2	C1orf132
MIR29C	C1orf132
MIR92A1	MIR17HG
MIR103B1	MIR103A1
MIR103B2	MIR103A2
MIR124-1	LINC00599
MIR133A1	MIR133A1HG
MIR137	MIR137HG
MIR145	CARMN
MIR146A	MIR3142HG
MIR155	MIR155HG
MIR194-2	MIR194-2HG
MIR195	MIR497HG
MIR203A	MIR203
MIR203B	MIR203
MIR205	MIR205HG
MIR451A	MIR451B
MLL	KMT2A
MLL2	KMT2D
MLL3	KMT2C
MLLT4	AFDN
MRE11A	MRE11
MRI	C7orf49
RAD51L3-RFFL	AC004223.3
RGAG1	RTL9
RP3-377D14.1	***
RP11-286N22.8	AP003108.2
RP11-1407O15.2	***	
RPSAP58	RPSAP56
RQCD1	CNOT9
RUNDC2A	SNX29
SEPT7L	SEPT7P9
SETD8	KMT5A
SHFM1	SEM1
SMEK1	PPP4R3A
SMEK2	PPP4R3B
SPG20	SPART
SUV420H1	KMT5B
SUV420H2	KMT5C
TCEB1	ELOC
TCEB2	ELOB
VPRBP	DCAF1
WDR52	CFAP44
WHSC1	NSD2 
WHSC1L1	NSD3
ZAK	MAP3K20
ZNF198	ZMYM2 
ZNF278	PATZ1
